{
  "name": "Happy Balance",
  "short_name": "Happy Balance",
  "description": "Personal finance management for a happier financial life",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#023c46",
  "background_color": "#fef7ee",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}